<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="nav-bar">
    <div class="nav-container">
      <a href="index.html" class="nav-logo">RHS Student Store</a>
      <ul class="nav-links">
        <li><a href="index.html">Shop</a></li>
        <li><a href="index.html">Collections</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </nav>

  <!-- About Section -->
  <section class="product-hero">
    <div class="product-info">
      <h2 class="product-category">About Us</h2>
      <h1 class="product-title">Our Mission and Vision</h1>
      <p class="product-description">
        We’re all about delivering the most unique and fun slippers that make a statement. Our mission is to create slippers that aren’t just comfy, but also totally out-of-the-box, like our lobster slippers! We believe in embracing the weirdness and celebrating what makes us different. That’s why our slippers are designed to stand out, letting you show off your quirky side and spark some fun conversations. Life’s too short to blend in, and we think your slippers should reflect that. Whether you’re lounging around or just looking to bring some joy to your day, our lobster slippers—and all our products—are here to remind you that being different is something to celebrate. We’re all about spreading positivity, encouraging people to embrace their uniqueness, and building a community where being yourself is always the best thing you can do. So, why settle for boring slippers when you can step out in something that’s as fun and individual as you are?
      </p>
    </div>
    <div class="product-gallery">
      <div class="gallery-main">
        <img src="hppyppl.jpg" alt="Our Team" class="gallery-image">
      </div>
      <div class="gallery-thumbnail">
        <img src="lob2.jpg" alt="Team Photo" class="gallery-image">
      </div>
      <div class="gallery-thumbnail">
        <img src="lob3.jpg" alt="Product Innovation" class="gallery-image">
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features-grid">
    <div class="feature-card">
      <div class="feature-icon">
        <p>🎥</p>
      </div>
      <h3 class="feature-title">Our Team</h3>
      <p class="feature-description">
        A diverse group of passionate individuals driven to help people express themselves!
      </p>
    </div>
    <div class="feature-card">
      <div class="feature-icon">
        <p>💡</p>
      </div>
      <h3 class="feature-title">Innovation</h3>
      <p class="feature-description">
        We constantly strive to push the boundaries of innovation to create impactful and creative slippers!
      </p>
    </div>
    <div class="feature-card">
      <div class="feature-icon">
        <p>🫱</p>
      </div>
      <h3 class="feature-title">Collaboration</h3>
      <p class="feature-description">
        We believe in the power of collaboration to drive success and bring all of our diverse ideas together.
      </p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="nav-bar">
    <div class="nav-container">
      <p>&copy; 2024 RHS Student Store. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
