<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RHS Lobster Slippers - Premium Comfort Collection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Link to your CSS file here -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="nav-bar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">RHS Student Store</a>
            <ul class="nav-links">
                <li><a href="index.html">Shop</a></li>
                <li><a href="index.html">Collections</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <!-- Product Hero Section -->
        <section class="product-hero">
            <div class="product-gallery">
                <div class="gallery-main">
                    <img src="lobmain.jpg" alt="Lobster Slippers Main Image" class="gallery-image">
                </div>
                <div class="gallery-thumbnail">
                    <img src="lob1.jpg" alt="Thumbnail 1" class="gallery-image">
                </div>
                <div class="gallery-thumbnail">
                    <img src="lob2.jpg" alt="Thumbnail 2" class="gallery-image">
                </div>
                <div class="gallery-thumbnail">
                    <img src="lob3.jpg" alt="Thumbnail 3" class="gallery-image">
                </div>
            </div>

            <div class="product-info">
                <div class="product-header">
                    <div class="product-category">Premium Collection</div>
                    <h1 class="product-title">Lobster Slippers</h1>
                    <div class="product-rating">
                        <div class="stars">★★★★★</div>
                        <span class="rating-count">(1831 reviews)</span>
                    </div>
                </div>

                <div class="price-container">
                    <div class="price">
                        <span>$12.99</span>
                        <span class="price-original">$19.99</span>
                    </div>
                    <span class="discount-badge">50% OFF</span>
                </div>

                <div class="size-selection">
                    <h3>Select Size</h3>
                    <div class="size-options">
                        <div class="size-option">S</div>
                        <div class="size-option active">M</div>
                        <div class="size-option">L</div>
                        <div class="size-option">XL</div>
                    </div>
                </div>

                <div class="color-selection">
                    <h3>Select Color</h3>
                    <div class="color-options">
                        <div class="color-option active" style="background-color: #FF6B6B;"></div>
                        <div class="color-option" style="background-color: #4834D4;"></div>
                        <div class="color-option" style="background-color: #2ECC71;"></div>
                    </div>
                </div>

                <div class="add-to-cart-section">
                    <div class="quantity-selector">
                        <button class="quantity-btn">-</button>
                        <input type="number" class="quantity-input" value="1" min="1">
                        <button class="quantity-btn">+</button>
                    </div>
                    <button class="add-to-cart-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="9" cy="21" r="1"></circle>
                            <circle cx="20" cy="21" r="1"></circle>
                            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                        </svg>
                        Add to Cart
                    </button>
                </div>
            </div>
        </section>

        <!-- Features Grid -->
        <section class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🚚</div>
                <h3 class="feature-title">Free Delivery</h3>
                <p class="feature-description">Get someone to give it to you if you're unavaliable!</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">↩️</div>
                <h3 class="feature-title">Easy Returns</h3>
                <p class="feature-description">30-day return policy with free returns</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🛡️</div>
                <h3 class="feature-title">Secure Payment</h3>
                <p class="feature-description">Your payment information is secure with us!</p>
            </div>
        </section>

        <!-- Product Details Tabs -->
        <section class="product-tabs">
            <div class="tabs-nav">
                <button class="tab-button active">Description</button>
                <button class="tab-button-spec">Specifications</button>
                <button class="tab-button">Reviews</button>
            </div>
            <div class="tab-content active">
                <p>Experience ultimate comfort with our premium Lobster Slippers. Crafted with high-quality materials and designed for both style and comfort, these slippers feature memory foam insoles and a durable non-slip sole.</p>
            </div>
            
        </section>

        <!-- Size Chart -->
        <section class="size-chart">
            <div class="chart-header">
                <h2>Size Guide</h2>
            </div>
            <table class="size-table">
                <thead>
                    <tr>
                        <th>Size</th>
                        <th>US</th>
                        <th>UK</th>
                        <th>EU</th>
                        <th>Foot Length (cm)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>S</td>
                        <td>6-7</td>
                        <td>5-6</td>
                        <td>38-39</td>
                        <td>23-24</td>
                    </tr>
                    <tr>
                        <td>M</td>
                        <td>8-9</td>
                        <td>7-8</td>
                        <td>40-41</td>
                        <td>25-26</td>
                    </tr>
                    <tr>
                        <td>L</td>
                        <td>10-11</td>
                        <td>9-10</td>
                        <td>42-43</td>
                        <td>27-28</td>
                    </tr>
                    <tr>
                        <td>XL</td>
                        <td>12-13</td>
                        <td>11-12</td>
                        <td>44-45</td>
                        <td>29-30</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Reviews Section -->
        <section class="reviews-section">
            <div class="reviews-header">
                <h2>Customer Reviews</h2>
            </div>
            <div class="reviews-summary">
                <div class="average-rating">
                    <div class="rating-number">4.8</div>
                    <div class="stars">★★★★★</div>
                    <div>128 reviews</div>
                </div>
                <div class="rating-bars">
                    <div class="rating-bar">
                        <span class="bar-label">5 stars</span>
                        <div class="bar-container">
                            <div class="bar-fill" style="width: 80%"></div>
                        </div>
                        <span class="bar-percentage">80%</span>
                    </div>
                    <!-- Repeat for 4, 3, 2, 1 stars -->
                </div>
            </div>
            <div class="review-cards">
                <div class="review-card">
                    <div class="review-header">
                        <div class="reviewer-info">
                            <div class="reviewer-avatar">
                                <img src="hppyppl.jpg" alt="Reviewer">
                            </div>
                            <div>
                                <div class="reviewer-name">John Smith</div>
                                <div class="stars">★★★★★</div>
                            </div>
                        </div>
                        <div class="review-date">2 days ago</div>
                    </div>
                    <div class="review-content">
                        <p>These slippers are incredibly comfortable! The memory foam insole provides great support, and the design is both fun and practical. Highly recommend!</p>
                    </div>
                    <div class="review-images">
                        <img src="lobsteress.jpg" alt="Review image" class="review-image">
                        <img src="lobbb.jpg" alt="Review image" class="review-image">
                    </div>
                    <div class="review-footer">
                        <div class="review-action">
                            <span>Helpful</span>
                            <span>(24)</span>
                        </div>
                    </div>
                </div>
                <!-- More review cards can be added here -->
            </div>
        </section>
    </div>

    <script>
        // Add your JavaScript here or link to external file
        document.addEventListener('DOMContentLoaded', function() {
            // Tab switching functionality
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabContents = document.querySelectorAll('.tab-content');

            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));
                    button.classList.add('active');
                    // Add logic to show corresponding content
                });
            });

            // Quantity selector functionality
            const quantityBtns = document.querySelectorAll('.quantity-btn');
            const quantityInput = document.querySelector('.quantity-input');

            quantityBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    const currentValue = parseInt(quantityInput.value);
                    if (btn.textContent === '+') {
                        quantityInput.value = currentValue + 1;
                    } else if (currentValue > 1) {
                        quantityInput.value = currentValue - 1;
                    }
                });
            });
        });
    </script>
</body>
</html>