:root {
  --primary: #FF6B6B;
  --primary-light: #FF8787;
  --primary-dark: #FF4F4F;
  --secondary: #2D3436;
  --background: #FAFAFA;
  --white: #FFFFFF;
  --gray-light: #F0F2F5;
  --gray-medium: #E2E8F0;
  --gray-dark: #4A5568;
  --success: #4CAF50;
  --warning: #FFC107;
  --error: #FF5252;
  --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.12);
  --border-radius-sm: 8px;
  --border-radius-md: 16px;
  --border-radius-lg: 24px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

body {
  background: var(--background);
  color: var(--secondary);
  line-height: 1.7;
  font-size: 16px;
}

.container {
  max-width: 1400px;
  margin: 2rem auto;
  padding: 0 2rem;
}

/* Navigation Styles */
.nav-bar {
  background: var(--white);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-sm);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: var(--secondary);
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--primary);
}

/* Product Hero Section */
.product-hero {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 3rem;
  margin-bottom: 4rem;
  background: var(--white);
  padding: 3rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
}

.product-gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 1.5rem;
  height: 600px;
}

.gallery-main {
  grid-column: span 6;
  grid-row: span 4;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease;
}

.gallery-main::after {
  content: '🔍';
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--white);
  padding: 0.5rem;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-main:hover::after {
  opacity: 1;
}

.gallery-main:hover {
  transform: scale(1.02);
}

.gallery-thumbnail {
  grid-column: span 2;
  grid-row: span 2;
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.gallery-thumbnail::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.1);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-thumbnail:hover {
  transform: translateY(-4px);
}

.gallery-thumbnail:hover::after {
  opacity: 1;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Product Info Styles */
.product-info {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.product-header {
  margin-bottom: 2rem;
}

.product-category {
  color: var(--primary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.product-title {
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(45deg, var(--primary), var(--primary-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.5rem;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.stars {
  color: var(--warning);
}

.rating-count {
  color: var(--gray-dark);
  font-size: 0.9rem;
}

.price-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1.5rem 0;
}

.price {
  font-size: 2.5rem;
  color: var(--secondary);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.price-original {
  font-size: 1.5rem;
  color: var(--gray-dark);
  text-decoration: line-through;
}

.discount-badge {
  background: var(--success);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  font-size: 0.9rem;
}

/* Size Selection */
.size-selection {
  margin: 2rem 0;
}

.size-options {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.size-option {
  width: 50px;
  height: 50px;
  border: 2px solid var(--gray-medium);
  border-radius: var(--border-radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.size-option:hover {
  border-color: var(--primary);
  transform: translateY(-2px);
}

.size-option.active {
  background: var(--primary);
  color: var(--white);
  border-color: var(--primary);
}

/* Color Selection */
.color-selection {
  margin: 2rem 0;
}

.color-options {
  display: flex;
  gap: 1.2rem;
  margin-top: 1rem;
}

.color-option {
  width: 60px;
  height: 60px;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}

.color-option:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: var(--shadow-md);
}

.color-option.active {
  border: 3px solid var(--white);
  box-shadow: 0 0 0 3px var(--primary);
}

/* Add to Cart Section */
.add-to-cart-section {
  display: flex;
  gap: 1rem;
  margin: 2rem 0;
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--gray-light);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius-sm);
}

.quantity-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--gray-dark);
  cursor: pointer;
  transition: color 0.3s ease;
}

.quantity-btn:hover {
  color: var(--primary);
}

.quantity-input {
  width: 50px;
  text-align: center;
  border: none;
  background: none;
  font-size: 1.1rem;
  font-weight: 600;
}

.add-to-cart-btn {
  flex: 1;
  background: var(--primary);
  color: var(--white);
  border: none;
  padding: 1rem 2rem;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.add-to-cart-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

.add-to-cart-btn svg {
  width: 20px;
  height: 20px;
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 0;
}

.feature-card {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  font-size: 2.5rem;
  background: var(--gray-light);
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.feature-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.feature-description {
  color: var(--gray-dark);
  line-height: 1.6;
}

/* Product Details Tabs */
.product-tabs {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  padding: 2rem;
  margin: 4rem 0;
  box-shadow: var(--shadow-lg);
}

.tabs-nav {
  display: flex;
  gap: 2rem;
  border-bottom: 2px solid var(--gray-light);
  margin-bottom: 2rem;
}

.tab-button-spec {
  padding: 1rem 2rem;
  border: none;
  background: none;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--gray-dark);
  cursor: pointer;
  position: relative;
  transition: color 0.3s ease;
}

.tab-button-spec::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--primary);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.tab-button-spec.active {
  color: var(--primary);
}

.tab-button-spec.active::after {
  transform: scaleX(1);
}

.tab-button {
  padding: 1rem 2rem;
  border: none;
  background: none;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--gray-dark);
  cursor: pointer;
  position: relative;
  transition: color 0.3s ease;
}

.tab-button::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--primary);
  transform: scaleX(0);
  transition: transform 0.3s ease;

}

.tab-button.active {
  color: var(--primary);
}

.tab-button.active::after {
  transform: scaleX(1);
}

.tab-content {
  display: none;
  padding: 1rem 0;
}

.tab-content.active {
  display: block;
}

/* Size Chart */
.size-chart {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  padding: 3rem;
  margin: 4rem 0;
  box-shadow: var(--shadow-lg);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.size-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  overflow: hidden;
  border-radius: var(--border-radius-sm);
}

.size-table th,
.size-table td {
  padding: 1.2rem;
  text-align: center;
  border: none;
}

.size-table th {
  background: var(--primary);
  color: var(--white);
  font-weight: 500;
  letter-spacing: 1px;
}

.size-table tr:nth-child(even) {
  background: var(--gray-light);
}

.size-table tr:hover {
  background: var(--gray-medium);
}
/* Reviews Section */
.reviews-section {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  padding: 3rem;
  margin: 4rem 0;
  box-shadow: var(--shadow-lg);
}

.reviews-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.reviews-summary {
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
}

.average-rating {
  text-align: center;
}

.rating-number {
  font-size: 4rem;
  font-weight: 700;
  color: var(--secondary);
  line-height: 1;
}

.rating-bars {
  flex: 1;
}

.rating-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.bar-label {
  min-width: 60px;
}

.bar-container {
  flex: 1;
  height: 8px;
  background: var(--gray-light);
  border-radius: 4px;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  background: var(--primary);
  border-radius: 4px;
}

.bar-percentage {
  min-width: 40px;
  text-align: right;
  color: var(--gray-dark);
}

/* Review Cards */
.review-cards {
  display: grid;
  gap: 2rem;
}

.review-card {
  border-bottom: 1px solid var(--gray-light);
  padding-bottom: 2rem;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.reviewer-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.reviewer-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--gray-light);
  overflow: hidden;
}

.reviewer-name {
  font-weight: 600;
}

.review-date {
  color: var(--gray-dark);
  font-size: 0.9rem;
}

.review-content {
  margin: 1rem 0;
  line-height: 1.8;
}

.review-images {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.review-image {
  width: 100px;
  height: 100px;
  border-radius: var(--border-radius-sm);
  object-fit: cover;
}

.review-footer {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
}

.review-action {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--gray-dark);
  cursor: pointer;
  transition: color 0.3s ease;
}

.review-action:hover {
  color: var(--primary);
}

/* Media Queries */
@media (max-width: 1200px) {
  .product-hero {
      grid-template-columns: 1fr;
  }
  
  .product-gallery {
      height: 400px;
  }
}

@media (max-width: 768px) {
  .container {
      padding: 0 1rem;
  }
  
  .nav-links {
      display: none;
  }
  
  .product-title {
      font-size: 2rem;
  }
  
  .size-options,
  .color-options {
      flex-wrap: wrap;
  }
  
  .reviews-summary {
      flex-direction: column;
  }
}

@media (max-width: 480px) {
  .product-hero {
      padding: 1.5rem;
  }
  
  .gallery-thumbnail {
      grid-column: span 3;
  }
  
  .add-to-cart-section {
      flex-direction: column;
  }
  
  .feature-card {
      padding: 1.5rem;
  }
}